# micro-services-spring-boot

./: pom.xml  readme.md
cart/: pom.xml
cart/src/main/java/com/mdfshopping/cart/: CartApplication.java  CartEndpoint.java  CartRequest.java  CartService.java  ProductRequest.java
cart/src/main/resources/: application.yml
cart/src/test/java/com/mdfshopping/cart/: CartApplicationTests.java
core/: pom.xml
core/src/main/java/com/mdfshopping/core/model/: Cart.java  Product.java
core/src/main/java/com/mdfshopping/core/repository/: CartRepository.java  ProductRepository.java
discovery/: pom.xml
discovery/src/main/java/com/mdfshopping/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/mdfshopping/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mdfshopping/gateway/: GatewayApplication.java  SimpleFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/mdfshopping/gateway/: GatewayApplicationTests.java
shopping/: pom.xml
shopping/src/main/java/com/mdfshopping/core/: ShoppingApplication.java
shopping/src/main/java/com/mdfshopping/core/product/endpoints/: ProductEndpoint.java
shopping/src/main/java/com/mdfshopping/core/product/infra/services/: ProductService.java
shopping/src/main/resources/: application.yml
shopping/src/test/java/com/mdfshopping/core/: ShoppingApplicationTests.java
